# local MongoDB user
MONGO_USER='user'
MONGO_PW='password'
MONGO_HOST='127.0.0.1'
MONGO_PORT='27017'
MONGO_DB='database'

# paths for archived html files (relative or absolute)
ARCHIVE_PATH_STORIES='/mnt/external/stories/'
ARCHIVE_PATH_USERS='/mnt/external/users/'
ARCHIVE_PATH_REVIEWS='/mnt/external/reviews/'

# paths for extracted html files
EXTRACTED_STORIES_PATH='htmls/stories/'
EXTRACTED_USERS_PATH='htmls/users/'
EXTRACTED_REVIEWS_PATH='htmls/reviews/'

# paths for csv files
CSV_STORIES_PATH='pages/stories.csv'
CSV_USERS_PATH='pages/users.csv'
CSV_REVIEWS_PATH='pages/reviews.csv'