# local MongoDB user
MONGO_USER='user'
MONGO_PW='password'
MONGO_HOST='127.0.0.1'
MONGO_PORT='27017'
MONGO_DB='database'

# path for archived html files (relative or absolute)
ARCHIVE_PATH_STORIES='/mnt/external/stories/'
ARCHIVE_PATH_USERS='/mnt/external/users/'
ARCHIVE_PATH_REVIEWS='/mnt/external/reviews/'